# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace -Wall --cc +incdir+/Users/yongqinwang/Purple_Jade/rename/../common/ /Users/yongqinwang/Purple_Jade/rename/rename_stage.sv --exe rename_test.cpp"
S      6361 8608520962  1558034118           0  1558034118           0 "/Users/yongqinwang/Purple_Jade/rename/../common//../common/Purple_Jade_pkg.svh"
S      6361 8608520962  1558034118           0  1558034118           0 "/Users/yongqinwang/Purple_Jade/rename/../common//Purple_Jade_pkg.svh"
S      6999 8608118129  1558038153           0  1558038153           0 "/Users/yongqinwang/Purple_Jade/rename/rename_stage.sv"
S   4118476 8600433262  1538235687           0  1534978005           0 "/usr/local/Cellar/verilator/3.926/bin/verilator_bin"
T    186793 8608522623  1558038159           0  1558038159           0 "obj_dir/Vrename_stage.cpp"
T      5803 8608522622  1558038159           0  1558038159           0 "obj_dir/Vrename_stage.h"
T      1839 8608522627  1558038159           0  1558038159           0 "obj_dir/Vrename_stage.mk"
T       621 8608522619  1558038159           0  1558038159           0 "obj_dir/Vrename_stage__Syms.cpp"
T       964 8608522618  1558038159           0  1558038159           0 "obj_dir/Vrename_stage__Syms.h"
T      4801 8608522621  1558038159           0  1558038159           0 "obj_dir/Vrename_stage__Trace.cpp"
T     10793 8608522620  1558038159           0  1558038159           0 "obj_dir/Vrename_stage__Trace__Slow.cpp"
T       826 8608522625  1558038159           0  1558038159           0 "obj_dir/Vrename_stage___024unit.cpp"
T      1246 8608522624  1558038159           0  1558038159           0 "obj_dir/Vrename_stage___024unit.h"
T       668 8608522628  1558038159           0  1558038159           0 "obj_dir/Vrename_stage__ver.d"
T         0        0  1558038159           0  1558038159           0 "obj_dir/Vrename_stage__verFiles.dat"
T      1277 8608522626  1558038159           0  1558038159           0 "obj_dir/Vrename_stage_classes.mk"
S       337 8608118128  1557291301           0  1557291301           0 "rename_def.svh"
