# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace -Wall --cc /Users/yongqinwang/Purple_Jade/rename/rename_stage.sv --exe rename_test.cpp"
S      3754 8608261351  1557265560           0  1557265560           0 "../common/Purple_Jade_pkg.svh"
S      5950 8608118129  1557265142           0  1557265142           0 "/Users/yongqinwang/Purple_Jade/rename/rename_stage.sv"
S   4118476 8600433262  1538235687           0  1534978005           0 "/usr/local/Cellar/verilator/3.926/bin/verilator_bin"
T    177041 8608261411  1557267855           0  1557267855           0 "obj_dir/Vrename_stage.cpp"
T      5462 8608261410  1557267855           0  1557267855           0 "obj_dir/Vrename_stage.h"
T      1839 8608261415  1557267855           0  1557267855           0 "obj_dir/Vrename_stage.mk"
T       621 8608261407  1557267855           0  1557267855           0 "obj_dir/Vrename_stage__Syms.cpp"
T       964 8608261406  1557267855           0  1557267855           0 "obj_dir/Vrename_stage__Syms.h"
T      3855 8608261409  1557267855           0  1557267855           0 "obj_dir/Vrename_stage__Trace.cpp"
T      8779 8608261408  1557267855           0  1557267855           0 "obj_dir/Vrename_stage__Trace__Slow.cpp"
T       826 8608261413  1557267855           0  1557267855           0 "obj_dir/Vrename_stage___024unit.cpp"
T      1246 8608261412  1557267855           0  1557267855           0 "obj_dir/Vrename_stage___024unit.h"
T       550 8608261453  1557267855           0  1557267855           0 "obj_dir/Vrename_stage__ver.d"
T         0        0  1557267855           0  1557267855           0 "obj_dir/Vrename_stage__verFiles.dat"
T      1277 8608261414  1557267855           0  1557267855           0 "obj_dir/Vrename_stage_classes.mk"
S       337 8608118128  1557259150           0  1557259150           0 "rename_def.svh"
