# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace -Wall --cc +incdir+/Users/yongqinwang/Purple_Jade/rename_stage/../include/ /Users/yongqinwang/Purple_Jade/rename_stage/rename_stage.sv --exe rename_test.cpp"
S      7742 8608887351  1559006806           0  1559006806           0 "/Users/yongqinwang/Purple_Jade/rename_stage/../include//Purple_Jade_pkg.svh"
S       363 8608887357  1559006839           0  1559006839           0 "/Users/yongqinwang/Purple_Jade/rename_stage/../include//rename_def.svh"
S      8893 8608118129  1559002391           0  1559002391           0 "/Users/yongqinwang/Purple_Jade/rename_stage/rename_stage.sv"
S   4118476 8600433262  1538235687           0  1534978005           0 "/usr/local/Cellar/verilator/3.926/bin/verilator_bin"
T    186728 8608908081  1559062876           0  1559062876           0 "obj_dir/Vrename_stage.cpp"
T      5972 8608908080  1559062876           0  1559062876           0 "obj_dir/Vrename_stage.h"
T      1839 8608908085  1559062876           0  1559062876           0 "obj_dir/Vrename_stage.mk"
T       621 8608908077  1559062876           0  1559062876           0 "obj_dir/Vrename_stage__Syms.cpp"
T       964 8608908076  1559062876           0  1559062876           0 "obj_dir/Vrename_stage__Syms.h"
T      4682 8608908079  1559062876           0  1559062876           0 "obj_dir/Vrename_stage__Trace.cpp"
T     11592 8608908078  1559062876           0  1559062876           0 "obj_dir/Vrename_stage__Trace__Slow.cpp"
T       826 8608908083  1559062876           0  1559062876           0 "obj_dir/Vrename_stage___024unit.cpp"
T      1246 8608908082  1559062876           0  1559062876           0 "obj_dir/Vrename_stage___024unit.h"
T       658 8608908086  1559062876           0  1559062876           0 "obj_dir/Vrename_stage__ver.d"
T         0        0  1559062876           0  1559062876           0 "obj_dir/Vrename_stage__verFiles.dat"
T      1277 8608908084  1559062876           0  1559062876           0 "obj_dir/Vrename_stage_classes.mk"
