[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu May 30 21:49:50 2019
[*]
[dumpfile] "/home/chase/ee478/Purple_Jade/pj_top/Vpj_top.vcd"
[dumpfile_mtime] "Thu May 30 21:47:36 2019"
[dumpfile_size] 1121362
[savefile] "/home/chase/ee478/Purple_Jade/pj_top/fe_waveform_setup.gtkw"
[timestart] 9
[size] 2551 1021
[pos] -1 -1
*-3.612893 80 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pj_top.
[treeopen] pj_top.back_end.commit.
[treeopen] pj_top.front_end.
[sst_width] 356
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 300
@28
pj_top.front_end.reset_i
pj_top.clk_i
@24
pj_top.front_end.program_counter_n[15:0]
pj_top.front_end.branch_target[15:0]
@28
pj_top.front_end.take_branch_local
@24
pj_top.front_end.branch_offset_branch_r[15:0]
@c00025
pj_top.front_end.instruction_decoded_branch.pc[15:0]
@29
(0)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(1)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(2)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(3)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(4)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(5)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(6)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(7)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(8)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(9)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(10)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(11)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(12)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(13)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(14)pj_top.front_end.instruction_decoded_branch.pc[15:0]
(15)pj_top.front_end.instruction_decoded_branch.pc[15:0]
@1401201
-group_end
@24
pj_top.front_end.instruction_decoded_branch.func_unit[2:0]
pj_top.front_end.instruction_decoded_branch.opcode[2:0]
pj_top.front_end.instruction_decoded_branch.dest_id[3:0]
pj_top.front_end.instruction_decoded_branch.source_1[3:0]
pj_top.front_end.instruction_decoded_branch.source2_imm[15:0]
@28
pj_top.front_end.valid_o
pj_top.front_end.instruction_decoded_branch.imm
@24
pj_top.front_end.branch_mis_target[15:0]
@28
pj_top.back_end.be_fe_mispredict_o
[pattern_trace] 1
[pattern_trace] 0
